# alpine Configuration File
# Generated on Thu Aug  7 10:50:54 AM MDT 2025

CT_TYPE="0"
DISK_SIZE="20"
CORE_COUNT="2"
RAM_SIZE="4096"
VERBOSE="yes"
#PW="REPLACE_ME"
#CT_ID=105
HN="alpine-docker"
BRG="vmbr0"
NET="dhcp"
IPV6_METHOD="auto"
# Set this only if using "IPV6_METHOD=static"
#IPV6STATIC="fd00::1234/64"

GATE="none"
APT_CACHER_IP="none"
MTU="1500"
SD="none"
NS="none"
MAC="none"
VLAN="none"
SSH="yes"
SSH_AUTHORIZED_KEY=""
TAGS="community-script;os;alpine;docker"
ENABLE_FUSE="yes"
ENABLE_TUN="no"